# Floo

./: .gitignore  README.md  README_CN.md  build.gradle  checkstyle.xml  findbugs.xml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  debug.jks  release.jks
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/drakeet/floo/sample/: App.java  ContainerActivity.java  MainActivity.java  NotRegisteredActivity.java  TargetActivity.java  TargetNotFoundToaster.java  URLs.java  WebActivity.java  WebHandler.java
sample/src/main/java/com/drakeet/floo/sample/entity/: Mail.java
sample/src/main/java/me/drakeet/floo/sample/: App.java  ContainerActivity.java  LogInterceptor.java  MainActivity.java  NotRegisteredActivity.java  TargetActivity.java  TargetNotFoundToaster.java  ToastTargetNotFoundHandler.java  URLs.java  WebActivity.java  WebHandler.java
sample/src/main/java/me/drakeet/floo/sample/entity/: Mail.java
sample/src/main/res/drawable/: divider.xml
sample/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_not_registered.xml  activity_target.xml  activity_web.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
