/*
 * Copyright 2017 drakeet. https://github.com/drakeet
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

def releaseKey = file('release.jks')
def debugKey = file('debug.jks')

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.drakeet.floo.sample"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 12
    versionName "1.2.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    debug {
      storeFile debugKey
      storePassword '123456'
      keyAlias 'debug'
      keyPassword '123456'
    }
    release {
      storeFile releaseKey
      storePassword project.hasProperty('FLOO_STOREPASS') ? FLOO_STOREPASS : ''
      keyAlias project.hasProperty('FLOO_KEYALIAS') ? FLOO_KEYALIAS : ''
      keyPassword project.hasProperty('FLOO_KEYPASS') ? FLOO_KEYPASS : ''
    }
  }

  buildTypes {
    debug {
      versionNameSuffix " debug"
      applicationIdSuffix ".debug"
      resValue "string", "scheme", "floo-debug"
    }
    release {
      resValue "string", "scheme", "floo"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':library')

  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestImplementation('androidx.test.espresso:espresso-intents:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  implementation 'androidx.appcompat:appcompat:1.0.2'
  testImplementation 'junit:junit:4.12'
}
